Game-Platform/Games/GlobalHangman/Views/AwaitView.xaml

<Window x:Class="Game_Platform.Games.GlobalHangman.Views.AwaitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Platform.Games.GlobalHangman.Views"
        mc:Ignorable="d"
        Title="AwaitView" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF051036" Offset="0.887"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FF3E414D"/>
            <GradientStop Color="#FF242B42" Offset="0.283"/>

        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Image
                  Name="MyRectangle"
                  Width="100" 
                  Height="100"
                  Source="/Games/GlobalHangman/Assets/016-north america.png">
                <Image.Triggers>
                    <!-- Animates the rectangle's opacity. -->
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="MyRectangle" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.0" Duration="0:0:1" 
                                    AutoReverse="True" RepeatBehavior="Forever" />  
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <TextBlock TextAlignment="Center" FontSize="25" Foreground="GhostWhite" Margin="20">Procurando países...</TextBlock>
        </StackPanel>
    </Grid>
</Window>
