Game-Platform/Games/GlobalHangman/Views/CountryInfoWindow.xaml

<Window x:Class="Game_Platform.Games.GlobalHangman.Views.CountryInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Platform.Games.GlobalHangman.Views"
        mc:Ignorable="d"
        Title="CountryInfoWindow" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="650"
        WindowStyle="None"
        Background="#FFBEC0EC">
    <Grid>
        <StackPanel Margin="20" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" x:Name="GameMessage" Margin="0 10"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" >O pais sortedo foi:</TextBlock>
                <TextBlock x:Name="CountryName" FontSize="20"  Margin="10 0">Brasil</TextBlock>
            </StackPanel>

            <StackPanel Margin="0 20">
                <TextBlock FontSize="20" >Aqui estão algumas informações legais pra você :)</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" >Região:</TextBlock>
                <TextBlock x:Name="CountryRegion" FontSize="20"  Margin="10 0">America</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" >Sub-região:</TextBlock>
                <TextBlock x:Name="CountrySubregion" FontSize="20"  Margin="10 0">America do Sul</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" >Capital:</TextBlock>
                <TextBlock x:Name="CountryCapital" FontSize="20"  Margin="10 0">Brasilia</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" >População:</TextBlock>
                <TextBlock x:Name="CountryPopulation" FontSize="20"  Margin="10 0">200 000 000</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" >Idioma(s):</TextBlock>
                <TextBlock x:Name="CountryLanguages" FontSize="20"  Margin="10 0">Portugues, Ingles</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" >Moeda(s):</TextBlock>
                <TextBlock x:Name="CountryCurrency" FontSize="20"  Margin="10 0">Real, Dollar</TextBlock>
            </StackPanel>

            <StackPanel Margin="0 20">
                <TextBlock FontSize="16">
                    Todos os dados referente aos paises foram pegos da API pública:
                </TextBlock>
                <TextBlock FontSize="16">
                    https://restcountries.eu/
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="0 20" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center" FontSize="16" Margin="0 10">Deseja jogar novamente?</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="10" Click="PlayAgain">Sim</Button>
                    <Button Margin="10" Click="Exit">Não</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
