Game-Platform/Games/CosmosMemory/Views/AboutPage.xaml

<Window x:Class="Game_Platform.Games.CosmosMemory.Views.AboutPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Platform.Games.CosmosMemory.Views"
        mc:Ignorable="d"
        Title="AboutPage" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#FF161B2C">
    <Grid Background="#FF161B2C">

        <ScrollViewer Height="380" VerticalScrollBarVisibility="Auto" Margin="20" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock FontSize="25" FontWeight="Bold" Foreground="Beige" Margin="10 20">Cosmos Memory</TextBlock>
                <TextBlock FontSize="18" TextWrapping="Wrap" Foreground="GhostWhite" Margin="30 0">
                    É um jogo da memória baseado nas constelações, conheça mais sobre elas jogando!
                </TextBlock>

                <TextBlock FontSize="25" FontWeight="Bold" Foreground="Beige" Margin="10 50 0 20">O que são constelações?</TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="18" Foreground="GhostWhite" Margin="30 0" TextAlignment="Justify">
                    Constelações são agrupamentos de estrelas ligadas por linhas imaginárias usadas para representar objetos, animais, criaturas mitológicas ou deuses. O conceito de constelação surgiu durante a Pré-História, quando as pessoas as usavam para descrever suas crenças ou mitologia, por isso, diferentes civilizações adotaram, ao longo da história, as suas próprias constelações.<LineBreak/>
                    As constelações também desempenharam importante papel durante as navegações, pois eram usadas como orientação, além disso, a palavra constelação tem origem no latim constelattio, cujo significado é agrupamento de estrelas. <LineBreak/>
                    Para que se entenda por completo o conceito de constelação, é necessário salientar a sua grande importância para a Astrologia. Astrologia é uma pseudociência, pois carece de comprovações científicas para as suas previsões. <LineBreak/>
                    De acordo com esse conjunto de conhecimentos, as posições do Sol e dos demais astros no momento em que uma pessoa nasce são responsáveis por seus traços de personalidade e relações sociais. A Astrologia também é usada para orientar pessoas a tomar decisões importantes ou ainda como uma ferramenta auxiliar para aqueles que buscam autoconhecimento. <LineBreak/>
                </TextBlock>

                <TextBlock FontSize="25" FontWeight="Bold" Foreground="Beige" Margin="10 50 0 20">Principais constelações</TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="18" Foreground="GhostWhite" Margin="30 0" TextAlignment="Justify">
                    Para a Astronomia, as principais constelações são aquelas que foram catalogadas no ano de 1922: as 88 constelações, das quais 48 são oriundas dos estudos de Claudio Ptolomeu e as outras 40 que foram observadas entre os séculos XVII e XVIII.<LineBreak/>
                    Entre o grande número de constelações existentes, podemos ressaltar aquelas que são utilizadas para a definição do zodíaco. O zodíaco é a área do céu próxima à eclíptica (plano em que o Sol realiza sua órbita aparente em relação à Terra), ou seja, é o caminho aparente pelo qual o Sol desloca-se durante o período de um ano.<LineBreak/>
                    Nesse caminho, o Sol passa na frente de 12 constelações: Áries, Touro, Gêmeos, Câncer, Leão, Virgem, Libra, Escorpião, Sagitário, Capricórnio, Aquário e Peixes. Entretanto, no caminho aparente do Sol, ele também passa sobre a constelação de Ophiuccus (Serpentário), que não é reconhecida pelos astrólogos, uma vez que a passagem do Sol por ela é breve, de aproximadamente 19 dias.<LineBreak/>
                </TextBlock>

                <TextBlock FontSize="22" FontWeight="Bold" Foreground="Beige" Margin="10 50 0 20">Veja Mais em:</TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="18" Foreground="GhostWhite" Margin="30 0" TextAlignment="Justify">
                    <Hyperlink>
                        https://brasilescola.uol.com.br/fisica/constelacoes.htm
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <Border CornerRadius="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20">
            <Button Content="Voltar" FontSize="20" Height="40" Width="100" Click="CloseAboutPage" />
        </Border>

    </Grid>
</Window>
