Game-Platform/Games/CosmosMemory/Views/EasyGameView.xaml

<Window x:Class="Game_Platform.Games.CosmosMemory.Views.EasyGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Platform.Games.CosmosMemory.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EasyGameView" 
        Height="720" 
        Width="1080" 
        WindowStyle="None" 
        WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2E69B0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Height="80" Background="GhostWhite" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Background="GhostWhite" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Margin="100 10" FontSize="20" TextAlignment="Center" Foreground="#FF137C13">Acertos</TextBlock>
                    <TextBlock x:Name="txtAcertos" Margin="0" FontSize="20" TextAlignment="Center">0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Margin="100 10" FontSize="20" TextAlignment="Center" Foreground="#FFBD0B0B">Erros</TextBlock>
                    <TextBlock x:Name="txtErros" Margin="0" FontSize="20" TextAlignment="Center">0</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0 100" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:Card Width="200" UniformCornerRadius="5" Margin="10">
                    <Image x:Name="card1"  Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </materialDesign:Card>
                <materialDesign:Card Width="200" UniformCornerRadius="5" Margin="10">
                    <Image x:Name="card2" Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </materialDesign:Card>
                <materialDesign:Card Width="200" UniformCornerRadius="5" Margin="10">
                    <Image x:Name="card3" Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </materialDesign:Card>
                <materialDesign:Card Width="200" UniformCornerRadius="5" Margin="10">
                    <Image x:Name="card4" Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </materialDesign:Card>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:Card Width="200" UniformCornerRadius="5" Margin="10">
                    <Image x:Name="card5" Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </materialDesign:Card>
                <materialDesign:Card Width="200" UniformCornerRadius="5" Margin="10">
                    <Image x:Name="card6" Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </materialDesign:Card>
                <materialDesign:Card Width="200" UniformCornerRadius="5" Margin="10">
                    <Image x:Name="card7" Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </materialDesign:Card>
                <materialDesign:Card Width="200" UniformCornerRadius="5" Margin="10">
                    <Image x:Name="card8" Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </materialDesign:Card>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
