Game-Platform/Games/CosmosMemory/Views/EasyGameView.xaml

<Window x:Class="Game_Platform.Games.CosmosMemory.Views.EasyGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Platform.Games.CosmosMemory.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EasyGameView" 
        Height="720" 
        Width="1080" 
        WindowStyle="None" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF303A4F"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Height="80" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Margin="100,8" FontSize="22" TextAlignment="Center" Foreground="#FF188118">Acertos</TextBlock>
                    <TextBlock x:Name="txtAcertos" Foreground="GhostWhite" Margin="0" FontSize="20" TextAlignment="Center">0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Margin="100,8" FontSize="22" TextAlignment="Center" Foreground="#FF2660A4">Tentativas</TextBlock>
                    <TextBlock x:Name="txtTentativas" Foreground="GhostWhite" Margin="0" FontSize="20" TextAlignment="Center">0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Margin="100,8" FontSize="22" TextAlignment="Center" Foreground="#FFA01818">Erros</TextBlock>
                    <TextBlock x:Name="txtErros" Foreground="GhostWhite" Margin="0" FontSize="20" TextAlignment="Center">0</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0 100" Orientation="Vertical" VerticalAlignment="Center" MaxWidth="1080">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <materialDesign:Card  Grid.Column="0" Grid.Row="0" UniformCornerRadius="5" Margin="20">
                    <Image x:Name="card1"  Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" Grid.Row="0" UniformCornerRadius="5" Margin="20">
                    <Image x:Name="card2" Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="2" Grid.Row="0" UniformCornerRadius="5" Margin="20">
                    <Image x:Name="card3" Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="3" Grid.Row="0" UniformCornerRadius="5" Margin="20">
                    <Image x:Name="card4" Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </materialDesign:Card>

                <materialDesign:Card  Grid.Column="0" Grid.Row="1" UniformCornerRadius="5" Margin="20">
                    <Image x:Name="card5"  Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" Grid.Row="1" UniformCornerRadius="5" Margin="20">
                    <Image x:Name="card6" Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="2" Grid.Row="1" UniformCornerRadius="5" Margin="20">
                    <Image x:Name="card7" Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="3" Grid.Row="1" UniformCornerRadius="5" Margin="20">
                    <Image x:Name="card8" Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </materialDesign:Card>
            </Grid>


        </StackPanel>

    </Grid>
</Window>
