Game-Platform/Games/CosmosMemory/Views/HardGameView.xaml

<Window x:Class="Game_Platform.Games.CosmosMemory.Views.HardGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Platform.Games.CosmosMemory.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="MediumGameView" Height="720" Width="1080"
        >
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF303A4F"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
       
        <Grid Height="100" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="100,8" FontSize="22" TextAlignment="Center" Foreground="#FF188118">Acertos</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="txtAcertos" Foreground="GhostWhite" Margin="0" FontSize="20" TextAlignment="Center">0</TextBlock>

            <TextBlock Grid.Column="1" Grid.Row="0" Margin="100,8" FontSize="22" TextAlignment="Center" Foreground="#FF2660A4">Tentativas</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="txtTentativas" Foreground="GhostWhite" Margin="0" FontSize="20" TextAlignment="Center">0</TextBlock>

            <TextBlock Grid.Column="2" Grid.Row="0" Margin="100,8" FontSize="22" TextAlignment="Center" Foreground="#FFA01818">Erros</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" x:Name="txtErros" Foreground="GhostWhite" Margin="0" FontSize="20" TextAlignment="Center">0</TextBlock>
        </Grid>

        <Grid MaxWidth="1080" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Column="0" Grid.Row="0" UniformCornerRadius="5" Margin="20" Background="Black">
                <Grid>
                    <TextBlock x:Name="constellation1" Text="Fênix" FontSize="25" Foreground="GhostWhite" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="card1"  Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Grid.Row="0" UniformCornerRadius="5" Margin="20" Background="Black">
                <Grid>
                    <TextBlock x:Name="constellation2" Text="Fênix" FontSize="25" Foreground="GhostWhite" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="card2" Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="2" Grid.Row="0" UniformCornerRadius="5" Margin="20" Background="Black">
                <Grid>
                    <TextBlock x:Name="constellation3" Text="Fênix" FontSize="25" Foreground="GhostWhite" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="card3"  Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="3" Grid.Row="0" UniformCornerRadius="5" Margin="20" Background="Black">
                <Grid>
                    <TextBlock x:Name="constellation4" Text="Fênix" FontSize="25" Foreground="GhostWhite" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="card4"  Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card  Grid.Column="0" Grid.Row="1" UniformCornerRadius="5" Margin="20" Background="Black">
                <Grid>
                    <TextBlock x:Name="constellation5" Text="Fênix" FontSize="25" Foreground="GhostWhite" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="card5"  Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Grid.Row="1" UniformCornerRadius="5" Margin="20" Background="Black">
                <Grid>
                    <TextBlock x:Name="constellation6" Text="Fênix" FontSize="25" Foreground="GhostWhite" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="card6"  Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="2" Grid.Row="1" UniformCornerRadius="5" Margin="20" Background="Black">
                <Grid>
                    <TextBlock x:Name="constellation7" Text="Fênix" FontSize="25" Foreground="GhostWhite" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="card7"  Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="3" Grid.Row="1" UniformCornerRadius="5" Margin="20" Background="Black">
                <Grid>
                    <TextBlock x:Name="constellation8" Text="Fênix" FontSize="25" Foreground="GhostWhite" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="card8"  Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card  Grid.Column="0" Grid.Row="2" UniformCornerRadius="5" Margin="20" Background="Black">
                <Grid>
                    <TextBlock x:Name="constellation9" Text="Fênix" FontSize="25" Foreground="GhostWhite" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="card9"  Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Grid.Row="2" UniformCornerRadius="5" Margin="20" Background="Black">
                <Grid>
                    <TextBlock x:Name="constellation10" Text="Fênix" FontSize="25" Foreground="GhostWhite" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="card10"  Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="2" Grid.Row="2" UniformCornerRadius="5" Margin="20" Background="Black">
                <Grid>
                    <TextBlock x:Name="constellation11" Text="Fênix" FontSize="25" Foreground="GhostWhite" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="card11"  Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="3" Grid.Row="2" UniformCornerRadius="5" Margin="20" Background="Black">
                <Grid>
                    <TextBlock x:Name="constellation12" Text="Fênix" FontSize="25" Foreground="GhostWhite" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="card12"  Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card  Grid.Column="0" Grid.Row="3" UniformCornerRadius="5" Margin="20" Background="Black">
                <Grid>
                    <TextBlock x:Name="constellation13" Text="Fênix" FontSize="25" Foreground="GhostWhite" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="card13"  Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Grid.Row="3" UniformCornerRadius="5" Margin="20" Background="Black">
                <Grid>
                    <TextBlock x:Name="constellation14" Text="Fênix" FontSize="25" Foreground="GhostWhite" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="card14"  Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="2" Grid.Row="3" UniformCornerRadius="5" Margin="20" Background="Black">
                <Grid>
                    <TextBlock x:Name="constellation15" Text="Fênix" FontSize="25" Foreground="GhostWhite" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="card15"  Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="3" Grid.Row="3" UniformCornerRadius="5" Margin="20" Background="Black">
                <Grid>
                    <TextBlock x:Name="constellation16" Text="Fênix" FontSize="25" Foreground="GhostWhite" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="card16"  Source="/Games/CosmosMemory/Assets/Constelacoes/cosmos.jpg" Cursor="Hand" Stretch="Fill" Height="110"/>
                </Grid>
            </materialDesign:Card>
        </Grid>

    </Grid>
</Window>
