Game-Platform/Games/ChemicalHunt/Views/InitWindow.xaml

<Window x:Class="Game_Platform.Games.ChemicalHunt.Views.InitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Platform.Games.ChemicalHunt.Views"
        mc:Ignorable="d"
        Title="InitWindow" 
        Height="720" 
        Width="1080"
        MinHeight="720" 
        MinWidth="1080"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        Background="#FF064766"
        >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Image
                Name="MyRectangle"
                Width="120" 
                Source="/Games/ChemicalHunt/Assets/088-molecular.png"
                Grid.Row="1" Grid.Column="2">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetName="MyRectangle" 
                                    Storyboard.TargetProperty="Width"
                                    From="120" To="170" Duration="0:0:2" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <TextBlock Height="90" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Chemical Hunt" TextAlignment="Center" FontSize="70" TextWrapping="Wrap" Foreground="White"/>

        <Image Grid.Row="2" Width="80" Source="/Games/ChemicalHunt/Assets/073-poison.png" />

        <Image Grid.Row="1" Width="80" Source="/Games/ChemicalHunt/Assets/078-lab-7.png" Margin="20" HorizontalAlignment="Left"/>

        <Image Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Source="/Games/ChemicalHunt/Assets/065-radioactivity.png" />

        <Image Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Source="/Games/ChemicalHunt/Assets/101-flask-2.png" />

        <Image Grid.Row="0" Grid.Column="0" Width="80" Source="/Games/ChemicalHunt/Assets/069-science.png" HorizontalAlignment="Right"/>

        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <Button Content="Start Game" Width="180" Height="55" Margin="0 20" Background="#FFFCBD5E" BorderThickness="0" FontSize="27" Foreground="#FF514F4F" Click="StartGame"/>
            <Button Content="Info" Width="180" Height="55" Background="#FFFCBD5E" BorderThickness="0" FontSize="27" Foreground="#FF514F4F"/>
        </StackPanel>

    </Grid>
</Window>
