Game-Platform/Views/MainWindow.xaml

<Window x:Class="Game_Platform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Platform"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Game Platform" 
        Height="720" 
        Width="1080"
        WindowState="Maximized" 
        Background="#FF490570" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Icon="/Assets/mini-falco.png">
    <Grid>
        <Grid Height="100" VerticalAlignment="Top" Background="White">
            <Image Source="/Assets/falco.jpg" HorizontalAlignment="Left" Margin="10 0" Width="120" Stretch="UniformToFill"/>
            <TextBlock Text="Hunting for games" Margin="10" FontSize="18" Foreground="#FF2A6088" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="USERNAME" Margin="10 0" FontSize="16" FontWeight="Bold" Foreground="#FF2A6088" />
                    <TextBlock x:Name="txtUsername" Text="2K" HorizontalAlignment="Center" Margin="5 0 5 5" FontSize="16" Foreground="#FF2A6088"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="SCORE" Margin="10 0" FontSize="16" FontWeight="Bold" Foreground="#FF2A6088"/>
                    <TextBlock x:Name="txtScore" Text="957" HorizontalAlignment="Center" Margin="5 0 5 5" FontSize="16" Foreground="#FF2A6088"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="FRIENDS" Margin="10 0" FontSize="16" FontWeight="Bold" Foreground="#FF2A6088"/>
                    <TextBlock x:Name="txtFriends" Text="145" HorizontalAlignment="Center" Margin="5 0 5 5" FontSize="16" Foreground="#FF2A6088"/>
                </StackPanel>
            </StackPanel>
            <Image Source="/Assets/turn-off-dark.png"  Width="30" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" MouseLeftButtonDown="HandleExit"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="60 20" >
            <StackPanel HorizontalAlignment="Right">
                <Ellipse Height="65" Width="68" StrokeThickness="4">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF3A3242" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                    <Ellipse.Fill>
                        <ImageBrush x:Name="imgGravatar" ImageSource="https://www.gravatar.com/avatar/027f46d686bf211688b065a27de8f985?d=robohash" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 110">
            <TextBox Width="150" materialDesign:HintAssist.Hint="SEARCH" Foreground="White"/>
            <materialDesign:PackIcon Kind="AccountSearch" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Avaliable Games" FontSize="25" Foreground="White" TextAlignment="Center" Width="500" Margin="0 200 0 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <materialDesign:Card Width="200" Height="120" Margin="15" BorderThickness="0">
                <Image Source="/Assets/CosmosMemory.png" Stretch="Fill" MouseLeftButtonUp="PlayCosmosMemory"/>
            </materialDesign:Card>
            <materialDesign:Card Width="200" Height="120" Margin="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:Card Width="200" Height="120" Margin="15"/>
                <materialDesign:Card Width="200" Height="120" Margin="15"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
