Game-Platform/Views/RegisterView.xaml

<Window x:Class="Game_Platform.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Platform.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegisterView"
        Height="600" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        Background="#FF490570" 
        ResizeMode="NoResize" 
        WindowStyle="None"
        Icon="/Assets/mini-falco.png">
    <Grid>
        <Border CornerRadius="10" BorderThickness="2" Margin="200 60" Background="White">
            <StackPanel>
                <StackPanel HorizontalAlignment="Center" >
                    <TextBlock Text="Nome de usuário:" HorizontalAlignment="Left" Margin="0 50 0 0" FontSize="18"/>
                    <TextBox x:Name="txtUsuario"  HorizontalAlignment="Left" Margin="0 10 0 0" Width="230"/>

                    <TextBlock Text="Email:" HorizontalAlignment="Left" Margin="0 30 0 0" FontSize="18"/>
                    <TextBox x:Name="txtEmail"  HorizontalAlignment="Left" Margin="0 10 0 0" Width="230"/>

                    <TextBlock Text="Senha:" HorizontalAlignment="Left" Margin="0 30 0 0" FontSize="18"/>
                    <PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Margin="0 10 0 0" Width="230"/>

                    <TextBlock Text="Confirme a senha:" HorizontalAlignment="Left" Margin="0 30 0 0" FontSize="18"/>
                    <PasswordBox x:Name="txtConfSenha" HorizontalAlignment="Left" Margin="0 10 0 0" Width="230"/>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40">
                        <Button  Content="Voltar" FontSize="12" Margin="10 0" Height="30" Padding="15 0" Width="90" Click="NavigateToLoginView"/>
                        <Button  Content="Cadastrar" FontSize="12" Margin="10 0" Height="30" Padding="15 0" Width="90" Click="HandleRegister" KeyUp="HandleEnter"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
