Game-Platform/Games/Forca/Views/InitView.xaml

<Window x:Class="Game_Platform.Games.Forca.Views.InitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Platform.Games.Forca.Views"
        mc:Ignorable="d"
        Title="MainView" 
        Height="720" 
        Width="1080" 
        WindowStyle="None" 
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResize" 
        MinWidth="1080" 
        MinHeight="720">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF051036" Offset="0.887"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FF3E414D"/>
            <GradientStop Color="#FF242B42" Offset="0.283"/>

        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left">
            <Image Source="/Games/Forca/Assets/005-navigation.png" Width="60" Margin="15"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">
            <Image Source="/Games/Forca/Assets/008-flag.png" Width="120"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <Image Source="/Games/Forca/Assets/airplane.png" Width="60"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Margin="40">
            <Image Source="/Games/Forca/Assets/013-map.png" Width="80"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.Column="4">
            <Image Source="/Games/Forca/Assets/024-satellite.png" Width="60" Margin="50"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock TextAlignment="Center" FontSize="50" Foreground="#FFD8D7D0" FontFamily="Roboto Medium">Global<LineBreak/>Hangman</TextBlock>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0"  Margin="60">
            <Image Source="/Games/Forca/Assets/cartography.png" Width="80"/>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2">
            <Button Content="Start Game" Width="200" Height="50" Background="{x:Null}" BorderThickness="0" FontSize="30" Foreground="#FFD1C658" Click="StartGame"/>
            <Button Content="Info" Width="200" Height="50" Background="{x:Null}" BorderThickness="0" FontSize="30" Foreground="#FFD1C658"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3"  Margin="50">
            <Image Source="/Games/Forca/Assets/plane.png" Width="60"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="4"  Margin="40">
            <Image Source="/Games/Forca/Assets/013-backpack.png" Width="60"/>
        </StackPanel>

    </Grid>
</Window>
