Game-Platform/Games/Forca/Views/MainView.xaml

<Window x:Class="Game_Platform.Games.Forca.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Platform.Games.Forca.Views"
        mc:Ignorable="d"
        Title="MainView" Height="720" Width="1080" MinHeight="720" MinWidth="1080" ResizeMode="CanResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FFDBDCF1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="Country" FontSize="50">Pais Sorteado</TextBlock>
            <Button Margin="50" FontSize="20" Height="40" Click="NextCountry">Next</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderThickness="2" BorderBrush="Black" Margin="10" CornerRadius="5" MaxWidth="1080">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Width="90" Height="50" Margin="6" Background="#FF531166" FontSize="20" Foreground="GhostWhite" BorderBrush="{x:Null}">Q</Button>
                    <Button Grid.Column="1" Width="90" Height="50" Margin="6" Background="#FF531166" FontSize="20" Foreground="GhostWhite" BorderBrush="{x:Null}">W</Button>
                    <Button Grid.Column="2" Width="90" Height="50" Margin="6" Background="#FF531166" FontSize="20" Foreground="GhostWhite" BorderBrush="{x:Null}">E</Button>
                    <Button Grid.Column="3" Width="90" Height="50" Margin="6" Background="#FF531166" FontSize="20" Foreground="GhostWhite" BorderBrush="{x:Null}">R</Button>
                    <Button Grid.Column="4" Width="90" Height="50" Margin="6" Background="#FF531166" FontSize="20" Foreground="GhostWhite" BorderBrush="{x:Null}">T</Button>
                    <Button Grid.Column="5" Width="90" Height="50" Margin="6" Background="#FF531166" FontSize="20" Foreground="GhostWhite" BorderBrush="{x:Null}">Y</Button>
                    <Button Grid.Column="6" Width="90" Height="50" Margin="6" Background="#FF531166" FontSize="20" Foreground="GhostWhite" BorderBrush="{x:Null}">U</Button>
                    <Button Grid.Column="7" Width="90" Height="50" Margin="6" Background="#FF531166" FontSize="20" Foreground="GhostWhite" BorderBrush="{x:Null}">I</Button>
                    <Button Grid.Column="8" Width="90" Height="50" Margin="6" Background="#FF531166" FontSize="20" Foreground="GhostWhite" BorderBrush="{x:Null}">O</Button>
                    <Button Grid.Column="9" Width="90" Height="50" Margin="6" Background="#FF531166" FontSize="20" Foreground="GhostWhite" BorderBrush="{x:Null}">P</Button>

                    <Button Grid.Row="1" Grid.Column="0" Width="90" Height="50" Margin="6" Background="#FF531166" FontSize="20" Foreground="GhostWhite" BorderBrush="{x:Null}">A</Button>
                    <Button Grid.Row="1" Grid.Column="1" Width="90" Height="50" Margin="6" Background="#FF531166" FontSize="20" Foreground="GhostWhite" BorderBrush="{x:Null}">S</Button>
                    <Button Grid.Row="1" Grid.Column="2" Width="90" Height="50" Margin="6" Background="#FF531166" FontSize="20" Foreground="GhostWhite" BorderBrush="{x:Null}">D</Button>
                    <Button Grid.Row="1" Grid.Column="3" Width="90" Height="50" Margin="6" Background="#FF531166" FontSize="20" Foreground="GhostWhite" BorderBrush="{x:Null}">F</Button>
                    <Button Grid.Row="1" Grid.Column="4" Width="90" Height="50" Margin="6" Background="#FF531166" FontSize="20" Foreground="GhostWhite" BorderBrush="{x:Null}">G</Button>
                    <Button Grid.Row="1" Grid.Column="5" Width="90" Height="50" Margin="6" Background="#FF531166" FontSize="20" Foreground="GhostWhite" BorderBrush="{x:Null}">H</Button>
                    <Button Grid.Row="1" Grid.Column="6" Width="90" Height="50" Margin="6" Background="#FF531166" FontSize="20" Foreground="GhostWhite" BorderBrush="{x:Null}">J</Button>
                    <Button Grid.Row="1" Grid.Column="7" Width="90" Height="50" Margin="6" Background="#FF531166" FontSize="20" Foreground="GhostWhite" BorderBrush="{x:Null}">K</Button>
                    <Button Grid.Row="1" Grid.Column="8" Width="90" Height="50" Margin="6" Background="#FF531166" FontSize="20" Foreground="GhostWhite" BorderBrush="{x:Null}">L</Button>


                    <Button Grid.Row="2" Grid.Column="1" Width="90" Height="50" Margin="6" Background="#FF531166" FontSize="20" Foreground="GhostWhite" BorderBrush="{x:Null}">Z</Button>
                    <Button Grid.Row="2" Grid.Column="2" Width="90" Height="50" Margin="6" Background="#FF531166" FontSize="20" Foreground="GhostWhite" BorderBrush="{x:Null}">X</Button>
                    <Button Grid.Row="2" Grid.Column="3" Width="90" Height="50" Margin="6" Background="#FF531166" FontSize="20" Foreground="GhostWhite" BorderBrush="{x:Null}">C</Button>
                    <Button Grid.Row="2" Grid.Column="4" Width="90" Height="50" Margin="6" Background="#FF531166" FontSize="20" Foreground="GhostWhite" BorderBrush="{x:Null}">V</Button>
                    <Button Grid.Row="2" Grid.Column="5" Width="90" Height="50" Margin="6" Background="#FF531166" FontSize="20" Foreground="GhostWhite" BorderBrush="{x:Null}">B</Button>
                    <Button Grid.Row="2" Grid.Column="6" Width="90" Height="50" Margin="6" Background="#FF531166" FontSize="20" Foreground="GhostWhite" BorderBrush="{x:Null}">N</Button>
                    <Button Grid.Row="2" Grid.Column="7" Width="90" Height="50" Margin="6" Background="#FF531166" FontSize="20" Foreground="GhostWhite" BorderBrush="{x:Null}">M</Button>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
